<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dorm pe pres</title>
    <style>
        body {
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(45deg, #ff99cc, #ffccff, #99ccff, #ccffff, #99ccff, #ffccff);
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
        }




        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        h1 {
            font-size: 24px;
            color: black;
        }
    </style>
</head>

<body>
    <h1>beau o bere </h1>
</body>

</html>